<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='riskfactor (default.riskfactor) (default)' inline='true' name='federated.1iog9450vitogd11l8q151ghry6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.118.141' name='hadoophive.0sh5rhb0jewrvq1dn2h3v0aitfqo'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.118.141' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.0sh5rhb0jewrvq1dn2h3v0aitfqo' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.0sh5rhb0jewrvq1dn2h3v0aitfqo' name='geolocation' table='[default].[geolocation]' type='table' />
          <relation connection='hadoophive.0sh5rhb0jewrvq1dn2h3v0aitfqo' name='trucks' table='[default].[trucks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (geolocation)]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risfactor_Scaled' datatype='real' name='[Calculation_1513772459780898817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([riskfactor],10.0000)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation (default.geolocation)_8D84E031A4E5469C98B4903243AC417C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_B185E97C32424B4489E9768D33D47905]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks (default.trucks)_04FDF66420134183A9CF58A229491765]' role='measure' type='quantitative' />
      <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
      <column caption='Apr09 Miles' datatype='integer' name='[apr09_miles]' role='measure' type='quantitative' />
      <column caption='Apr10 Gas' datatype='integer' name='[apr10_gas]' role='measure' type='quantitative' />
      <column caption='Apr10 Miles' datatype='integer' name='[apr10_miles]' role='measure' type='quantitative' />
      <column caption='Apr11 Gas' datatype='integer' name='[apr11_gas]' role='measure' type='quantitative' />
      <column caption='Apr11 Miles' datatype='integer' name='[apr11_miles]' role='measure' type='quantitative' />
      <column caption='Apr12 Gas' datatype='integer' name='[apr12_gas]' role='measure' type='quantitative' />
      <column caption='Apr12 Miles' datatype='integer' name='[apr12_miles]' role='measure' type='quantitative' />
      <column caption='Apr13 Gas' datatype='integer' name='[apr13_gas]' role='measure' type='quantitative' />
      <column caption='Apr13 Miles' datatype='integer' name='[apr13_miles]' role='measure' type='quantitative' />
      <column caption='Aug09 Gas' datatype='integer' name='[aug09_gas]' role='measure' type='quantitative' />
      <column caption='Aug09 Miles' datatype='integer' name='[aug09_miles]' role='measure' type='quantitative' />
      <column caption='Aug10 Gas' datatype='integer' name='[aug10_gas]' role='measure' type='quantitative' />
      <column caption='Aug10 Miles' datatype='integer' name='[aug10_miles]' role='measure' type='quantitative' />
      <column caption='Aug11 Gas' datatype='integer' name='[aug11_gas]' role='measure' type='quantitative' />
      <column caption='Aug11 Miles' datatype='integer' name='[aug11_miles]' role='measure' type='quantitative' />
      <column caption='Aug12 Gas' datatype='integer' name='[aug12_gas]' role='measure' type='quantitative' />
      <column caption='Aug12 Miles' datatype='integer' name='[aug12_miles]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dec09 Gas' datatype='integer' name='[dec09_gas]' role='measure' type='quantitative' />
      <column caption='Dec09 Miles' datatype='integer' name='[dec09_miles]' role='measure' type='quantitative' />
      <column caption='Dec10 Gas' datatype='integer' name='[dec10_gas]' role='measure' type='quantitative' />
      <column caption='Dec10 Miles' datatype='integer' name='[dec10_miles]' role='measure' type='quantitative' />
      <column caption='Dec11 Gas' datatype='integer' name='[dec11_gas]' role='measure' type='quantitative' />
      <column caption='Dec11 Miles' datatype='integer' name='[dec11_miles]' role='measure' type='quantitative' />
      <column caption='Dec12 Gas' datatype='integer' name='[dec12_gas]' role='measure' type='quantitative' />
      <column caption='Dec12 Miles' datatype='integer' name='[dec12_miles]' role='measure' type='quantitative' />
      <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks)' datatype='string' name='[driverid (trucks)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Feb09 Gas' datatype='integer' name='[feb09_gas]' role='measure' type='quantitative' />
      <column caption='Feb09 Miles' datatype='integer' name='[feb09_miles]' role='measure' type='quantitative' />
      <column caption='Feb10 Gas' datatype='integer' name='[feb10_gas]' role='measure' type='quantitative' />
      <column caption='Feb10 Miles' datatype='integer' name='[feb10_miles]' role='measure' type='quantitative' />
      <column caption='Feb11 Gas' datatype='integer' name='[feb11_gas]' role='measure' type='quantitative' />
      <column caption='Feb11 Miles' datatype='integer' name='[feb11_miles]' role='measure' type='quantitative' />
      <column caption='Feb12 Gas' datatype='integer' name='[feb12_gas]' role='measure' type='quantitative' />
      <column caption='Feb12 Miles' datatype='integer' name='[feb12_miles]' role='measure' type='quantitative' />
      <column caption='Feb13 Gas' datatype='integer' name='[feb13_gas]' role='measure' type='quantitative' />
      <column caption='Feb13 Miles' datatype='integer' name='[feb13_miles]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column caption='Jan09 Gas' datatype='integer' name='[jan09_gas]' role='measure' type='quantitative' />
      <column caption='Jan09 Miles' datatype='integer' name='[jan09_miles]' role='measure' type='quantitative' />
      <column caption='Jan10 Gas' datatype='integer' name='[jan10_gas]' role='measure' type='quantitative' />
      <column caption='Jan10 Miles' datatype='integer' name='[jan10_miles]' role='measure' type='quantitative' />
      <column caption='Jan11 Gas' datatype='integer' name='[jan11_gas]' role='measure' type='quantitative' />
      <column caption='Jan11 Miles' datatype='integer' name='[jan11_miles]' role='measure' type='quantitative' />
      <column caption='Jan12 Gas' datatype='integer' name='[jan12_gas]' role='measure' type='quantitative' />
      <column caption='Jan12 Miles' datatype='integer' name='[jan12_miles]' role='measure' type='quantitative' />
      <column caption='Jan13 Gas' datatype='integer' name='[jan13_gas]' role='measure' type='quantitative' />
      <column caption='Jan13 Miles' datatype='integer' name='[jan13_miles]' role='measure' type='quantitative' />
      <column caption='Jul09 Gas' datatype='integer' name='[jul09_gas]' role='measure' type='quantitative' />
      <column caption='Jul09 Miles' datatype='integer' name='[jul09_miles]' role='measure' type='quantitative' />
      <column caption='Jul10 Gas' datatype='integer' name='[jul10_gas]' role='measure' type='quantitative' />
      <column caption='Jul10 Miles' datatype='integer' name='[jul10_miles]' role='measure' type='quantitative' />
      <column caption='Jul11 Gas' datatype='integer' name='[jul11_gas]' role='measure' type='quantitative' />
      <column caption='Jul11 Miles' datatype='integer' name='[jul11_miles]' role='measure' type='quantitative' />
      <column caption='Jul12 Gas' datatype='integer' name='[jul12_gas]' role='measure' type='quantitative' />
      <column caption='Jul12 Miles' datatype='integer' name='[jul12_miles]' role='measure' type='quantitative' />
      <column caption='Jun09 Gas' datatype='integer' name='[jun09_gas]' role='measure' type='quantitative' />
      <column caption='Jun09 Miles' datatype='integer' name='[jun09_miles]' role='measure' type='quantitative' />
      <column caption='Jun10 Gas' datatype='integer' name='[jun10_gas]' role='measure' type='quantitative' />
      <column caption='Jun10 Miles' datatype='integer' name='[jun10_miles]' role='measure' type='quantitative' />
      <column caption='Jun11 Gas' datatype='integer' name='[jun11_gas]' role='measure' type='quantitative' />
      <column caption='Jun11 Miles' datatype='integer' name='[jun11_miles]' role='measure' type='quantitative' />
      <column caption='Jun12 Gas' datatype='integer' name='[jun12_gas]' role='measure' type='quantitative' />
      <column caption='Jun12 Miles' datatype='integer' name='[jun12_miles]' role='measure' type='quantitative' />
      <column caption='Jun13 Gas' datatype='integer' name='[jun13_gas]' role='measure' type='quantitative' />
      <column caption='Jun13 Miles' datatype='integer' name='[jun13_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mar09 Gas' datatype='integer' name='[mar09_gas]' role='measure' type='quantitative' />
      <column caption='Mar09 Miles' datatype='integer' name='[mar09_miles]' role='measure' type='quantitative' />
      <column caption='Mar10 Gas' datatype='integer' name='[mar10_gas]' role='measure' type='quantitative' />
      <column caption='Mar10 Miles' datatype='integer' name='[mar10_miles]' role='measure' type='quantitative' />
      <column caption='Mar11 Gas' datatype='integer' name='[mar11_gas]' role='measure' type='quantitative' />
      <column caption='Mar11 Miles' datatype='integer' name='[mar11_miles]' role='measure' type='quantitative' />
      <column caption='Mar12 Gas' datatype='integer' name='[mar12_gas]' role='measure' type='quantitative' />
      <column caption='Mar12 Miles' datatype='integer' name='[mar12_miles]' role='measure' type='quantitative' />
      <column caption='Mar13 Gas' datatype='integer' name='[mar13_gas]' role='measure' type='quantitative' />
      <column caption='Mar13 Miles' datatype='integer' name='[mar13_miles]' role='measure' type='quantitative' />
      <column caption='May09 Gas' datatype='integer' name='[may09_gas]' role='measure' type='quantitative' />
      <column caption='May09 Miles' datatype='integer' name='[may09_miles]' role='measure' type='quantitative' />
      <column caption='May10 Gas' datatype='integer' name='[may10_gas]' role='measure' type='quantitative' />
      <column caption='May10 Miles' datatype='integer' name='[may10_miles]' role='measure' type='quantitative' />
      <column caption='May11 Gas' datatype='integer' name='[may11_gas]' role='measure' type='quantitative' />
      <column caption='May11 Miles' datatype='integer' name='[may11_miles]' role='measure' type='quantitative' />
      <column caption='May12 Gas' datatype='integer' name='[may12_gas]' role='measure' type='quantitative' />
      <column caption='May12 Miles' datatype='integer' name='[may12_miles]' role='measure' type='quantitative' />
      <column caption='May13 Gas' datatype='integer' name='[may13_gas]' role='measure' type='quantitative' />
      <column caption='May13 Miles' datatype='integer' name='[may13_miles]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Nov09 Gas' datatype='integer' name='[nov09_gas]' role='measure' type='quantitative' />
      <column caption='Nov09 Miles' datatype='integer' name='[nov09_miles]' role='measure' type='quantitative' />
      <column caption='Nov10 Gas' datatype='integer' name='[nov10_gas]' role='measure' type='quantitative' />
      <column caption='Nov10 Miles' datatype='integer' name='[nov10_miles]' role='measure' type='quantitative' />
      <column caption='Nov11 Gas' datatype='integer' name='[nov11_gas]' role='measure' type='quantitative' />
      <column caption='Nov11 Miles' datatype='integer' name='[nov11_miles]' role='measure' type='quantitative' />
      <column caption='Nov12 Gas' datatype='integer' name='[nov12_gas]' role='measure' type='quantitative' />
      <column caption='Nov12 Miles' datatype='integer' name='[nov12_miles]' role='measure' type='quantitative' />
      <column caption='Oct09 Gas' datatype='integer' name='[oct09_gas]' role='measure' type='quantitative' />
      <column caption='Oct09 Miles' datatype='integer' name='[oct09_miles]' role='measure' type='quantitative' />
      <column caption='Oct10 Gas' datatype='integer' name='[oct10_gas]' role='measure' type='quantitative' />
      <column caption='Oct10 Miles' datatype='integer' name='[oct10_miles]' role='measure' type='quantitative' />
      <column caption='Oct11 Gas' datatype='integer' name='[oct11_gas]' role='measure' type='quantitative' />
      <column caption='Oct11 Miles' datatype='integer' name='[oct11_miles]' role='measure' type='quantitative' />
      <column caption='Oct12 Gas' datatype='integer' name='[oct12_gas]' role='measure' type='quantitative' />
      <column caption='Oct12 Miles' datatype='integer' name='[oct12_miles]' role='measure' type='quantitative' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Sep09 Gas' datatype='integer' name='[sep09_gas]' role='measure' type='quantitative' />
      <column caption='Sep09 Miles' datatype='integer' name='[sep09_miles]' role='measure' type='quantitative' />
      <column caption='Sep10 Gas' datatype='integer' name='[sep10_gas]' role='measure' type='quantitative' />
      <column caption='Sep10 Miles' datatype='integer' name='[sep10_miles]' role='measure' type='quantitative' />
      <column caption='Sep11 Gas' datatype='integer' name='[sep11_gas]' role='measure' type='quantitative' />
      <column caption='Sep11 Miles' datatype='integer' name='[sep11_miles]' role='measure' type='quantitative' />
      <column caption='Sep12 Gas' datatype='integer' name='[sep12_gas]' role='measure' type='quantitative' />
      <column caption='Sep12 Miles' datatype='integer' name='[sep12_miles]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Trucks)' datatype='string' name='[truckid (trucks)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_risky+ (default)' inline='true' name='federated.0iyq69o07fsmyh1epbdub01r3pq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.118.137' name='hadoophive.07qz39v0pynqzs0zvop3l0lfpo5c'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.118.141' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='top_10_risky+' type='union'>
          <relation connection='hadoophive.07qz39v0pynqzs0zvop3l0lfpo5c' name='top_10_risky' table='[default].[top_10_risky]' type='table' />
          <relation connection='hadoophive.07qz39v0pynqzs0zvop3l0lfpo5c' name='top_10_risky1' table='[default].[top_10_risky]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[top_10_risky+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_10_risky+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[top_10_risky+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[top_10_risky+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_2209297127392862208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([table_name]= &apos;top_10_risky&apos;,1,271)' />
      </column>
      <column caption='Risfactor_scaled' datatype='real' name='[Calculation_2209297127393202177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([riskfactor],10)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2209297127393533954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riskfactor]/30.1014' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2209297127393886211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_2209297127394111492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_2209297127394213893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_2209297127395041286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_2209297127393533954]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2209297127395184647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2209297127393886211] &lt; 270 THEN&#13;&#10;    SIN([Calculation_2209297127393886211]*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*[Calculation_2209297127394213893]&#13;&#10;ELSEIF [Calculation_2209297127393886211] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_2209297127393886211])*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_2209297127393886211]*[Calculation_2209297127395041286]+3)*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2209297127396425736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2209297127393886211] &lt; 270 THEN&#13;&#10;&#9;COS([Calculation_2209297127393886211]*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*[Calculation_2209297127394213893]&#13;&#10;ELSEIF [Calculation_2209297127393886211] &gt; 270 THEN&#13;&#10;&#9;COS((540-[Calculation_2209297127393886211])*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+1)&#13;&#10;ELSE&#13;&#10;&#9;COS(([Calculation_2209297127393886211]*[Calculation_2209297127395041286]+3)*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_2209297127396524041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2209297127394213893]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2209297127392862208]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_10_risky' datatype='table' name='[__tableau_internal_object_id__].[top_10_risky (default.top_10_risky)_3C76EDA8747B4F27ACB9F3FA23E645BC]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Riskfactor by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='Risfactor_Scaled' datatype='real' name='[Calculation_1513772459780898817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([riskfactor],10.0000)' />
            </column>
            <column-instance column='[Calculation_1513772459780898817]' derivation='Avg' name='[avg:Calculation_1513772459780898817:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;model&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]' direction='DESC' using='[federated.1iog9450vitogd11l8q151ghry6i].[avg:Calculation_1513772459780898817:qk]' />
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[avg:Calculation_1513772459780898817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1iog9450vitogd11l8q151ghry6i].[avg:Calculation_1513772459780898817:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[avg:Calculation_1513772459780898817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities with Highest Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Antelope&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Arbuckle&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Modesto&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Dimas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Fernando&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Pablo&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Santa Rosa&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Stockton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Willits&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]' direction='DESC' using='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]</column>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different events '>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;overspeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:ok]' />
              <lod column='[federated.1iog9450vitogd11l8q151ghry6i].[none:state:nk]' />
              <lod column='[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[Latitude (generated)]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Caterpillar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:ok]' />
              <lod column='[federated.1iog9450vitogd11l8q151ghry6i].[none:state:nk]' />
              <lod column='[federated.1iog9450vitogd11l8q151ghry6i].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[Latitude (generated)]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='Risfactor_Scaled' datatype='real' name='[Calculation_1513772459780898817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([riskfactor],10.0000)' />
            </column>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[riskfactor]' derivation='None' name='[none:riskfactor:qk]' pivot='key' type='quantitative' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513772459780898817]' derivation='Sum' name='[sum:Calculation_1513772459780898817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:riskfactor:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>30.101442337036133</max>
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:riskfactor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:Calculation_1513772459780898817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[none:driverid:nk]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[sum:events:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of events per model</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[none:model:nk]</rows>
        <cols>[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totmiles]' derivation='Sum' name='[sum:totmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iog9450vitogd11l8q151ghry6i].[sum:totmiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iog9450vitogd11l8q151ghry6i].[sum:events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iog9450vitogd11l8q151ghry6i].[none:driverid:nk]</rows>
        <cols>([federated.1iog9450vitogd11l8q151ghry6i].[sum:totmiles:qk] + [federated.1iog9450vitogd11l8q151ghry6i].[sum:events:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Risky Drivers and their events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_risky+ (default)' name='federated.0iyq69o07fsmyh1epbdub01r3pq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyq69o07fsmyh1epbdub01r3pq5'>
            <column caption='Path' datatype='integer' name='[Calculation_2209297127392862208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([table_name]= &apos;top_10_risky&apos;,1,271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2209297127393533954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/30.1014' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2209297127393886211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_2209297127394111492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_2209297127394213893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([rank]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_2209297127395041286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_2209297127393533954]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2209297127395184647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2209297127393886211] &lt; 270 THEN&#13;&#10;    SIN([Calculation_2209297127393886211]*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*[Calculation_2209297127394213893]&#13;&#10;ELSEIF [Calculation_2209297127393886211] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_2209297127393886211])*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_2209297127393886211]*[Calculation_2209297127395041286]+3)*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2209297127396425736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2209297127393886211] &lt; 270 THEN&#13;&#10;&#9;COS([Calculation_2209297127393886211]*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*[Calculation_2209297127394213893]&#13;&#10;ELSEIF [Calculation_2209297127393886211] &gt; 270 THEN&#13;&#10;&#9;COS((540-[Calculation_2209297127393886211])*[Calculation_2209297127395041286]*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+1)&#13;&#10;ELSE&#13;&#10;&#9;COS(([Calculation_2209297127393886211]*[Calculation_2209297127395041286]+3)*[Calculation_2209297127394111492]/180)*([Calculation_2209297127394213893]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_2209297127396524041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2209297127394213893]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2209297127392862208]' peg='0' size='1' />
            </column>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[riskfactor]' derivation='Sum' name='[sum:riskfactor:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2209297127393886211]' derivation='User' name='[usr:Calculation_2209297127393886211:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2209297127393886211]' derivation='User' name='[usr:Calculation_2209297127393886211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2209297127395184647]' derivation='User' name='[usr:Calculation_2209297127395184647:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127393886211]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127394213893]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127395041286]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127394111492]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2209297127396425736]' derivation='User' name='[usr:Calculation_2209297127396425736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127394213893]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127393886211]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127395041286]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127394111492]' ordering-field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2209297127396524041]' derivation='User' name='[usr:Calculation_2209297127396524041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Calculation_2209297127394213893]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' />
              <lod column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127396425736:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' />
              <lod column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:Path (bin):ok]' />
              <path column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127393886211:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127396524041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' />
              <text column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' />
              <text column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[sum:riskfactor:qk]' />
              <lod column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:Path (bin):ok]' />
              <lod column='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127393886211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]>:]]></run>
                <run bold='false'><![CDATA[<[federated.0iyq69o07fsmyh1epbdub01r3pq5].[sum:riskfactor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127396425736:qk:2] + [federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127396524041:qk])</rows>
        <cols>[federated.0iyq69o07fsmyh1epbdub01r3pq5].[usr:Calculation_2209297127395184647:qk:2]</cols>
        <show-full-range>
          <column>[federated.0iyq69o07fsmyh1epbdub01r3pq5].[Path (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Risky Driver events'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.1iog9450vitogd11l8q151ghry6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iog9450vitogd11l8q151ghry6i'>
            <column caption='Risfactor_Scaled' datatype='real' name='[Calculation_1513772459780898817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([riskfactor],10.0000)' />
            </column>
            <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[driverid (geolocation)]' derivation='None' name='[none:driverid (geolocation):nk]' pivot='key' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513772459780898817]' derivation='Sum' name='[sum:Calculation_1513772459780898817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:Calculation_1513772459780898817:qk]' included-values='in-range'>
            <min>9.4359999999999999</min>
          </filter>
          <slices>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[sum:Calculation_1513772459780898817:qk]</column>
            <column>[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iog9450vitogd11l8q151ghry6i].[none:driverid (geolocation):nk]' />
              <size column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[none:driverid:nk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]' />
              <text column='[federated.1iog9450vitogd11l8q151ghry6i].[sum:Calculation_1513772459780898817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1iog9450vitogd11l8q151ghry6i].[none:driverid:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Riskfactor: <[federated.1iog9450vitogd11l8q151ghry6i].[sum:Calculation_1513772459780898817:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]>: <[federated.1iog9450vitogd11l8q151ghry6i].[sum:event_ind:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Cities with Highest Incidence' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='8' name='Cities with Highest Incidence' pane-specification-id='0' param='[federated.1iog9450vitogd11l8q151ghry6i].[none:event:nk]' type-v2='color' w='15300' x='83236' y='1042' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Risky Drivers and their events' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='8' name='Top 10 Risky Drivers and their events' pane-specification-id='1' param='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' name='Top 10 Risky Drivers and their events' w='49413' x='586' y='1042'>
                </zone>
                <zone h='97916' id='9' name='Top Risky Driver events' show-title='false' w='49415' x='49999' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30208' id='8' name='Top 10 Risky Drivers and their events' pane-specification-id='1' param='[federated.0iyq69o07fsmyh1epbdub01r3pq5].[none:driverid:nk]' type-v2='color' w='10249' x='1611' y='12240' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
